<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHeadphoneActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="83dp"
        android:text="Name"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/brandTextView"
        app:layout_constraintEnd_toStartOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/brandEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/addTvTextView" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Brand"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/screenTextView"
        app:layout_constraintEnd_toStartOf="@+id/brandEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/screenEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brandTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <TextView
        android:id="@+id/screenTextView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Screen"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/cableTextView"
        app:layout_constraintEnd_toStartOf="@+id/screenEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTextView" />

    <EditText
        android:id="@+id/screenEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/resolutionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/screenTextView"
        app:layout_constraintTop_toBottomOf="@+id/brandEditText" />

    <TextView
        android:id="@+id/cableTextView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Resolution"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintEnd_toStartOf="@+id/resolutionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTextView" />

    <EditText
        android:id="@+id/resolutionTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/priceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cableTextView"
        app:layout_constraintTop_toBottomOf="@+id/screenEditText" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Price"
        android:textColor="#94053e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cableTextView" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/addButtonTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/resolutionTextView" />

    <Button
        android:id="@+id/addButtonTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Add"
        android:textColor="#94053e"
        android:background="@drawable/round_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

    <TextView
        android:id="@+id/addTvTextView"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="10dp"
        android:text="Add TV"
        android:textAlignment="center"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/nameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>