<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoneActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/addPhoneTextView"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Phone"
        android:textAlignment="center"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/nameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="62dp"
        android:text="Name"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/brandTextView"
        app:layout_constraintEnd_toStartOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/brandEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/addPhoneTextView" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:text="Brand"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/colorTextView"
        app:layout_constraintEnd_toStartOf="@+id/brandEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/colorEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brandTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:text="Color"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/screenTextView"
        app:layout_constraintEnd_toStartOf="@+id/colorEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTextView" />

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/screenEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorTextView"
        app:layout_constraintTop_toBottomOf="@+id/brandEditText" />

    <TextView
        android:id="@+id/screenTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:text="Screen size"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/memoryTextView"
        app:layout_constraintEnd_toStartOf="@+id/screenEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

    <EditText
        android:id="@+id/screenEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/memoryEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/screenTextView"
        app:layout_constraintTop_toBottomOf="@+id/colorEditText" />

    <TextView
        android:id="@+id/memoryTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:text="Memory"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/cameraTextView"
        app:layout_constraintEnd_toStartOf="@+id/memoryEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTextView" />

    <EditText
        android:id="@+id/memoryEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cameraEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memoryTextView"
        app:layout_constraintTop_toBottomOf="@+id/screenEditText" />

    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:text="Camera"
        android:textColor="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintEnd_toStartOf="@+id/cameraEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryTextView" />

    <EditText
        android:id="@+id/cameraEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/priceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraTextView"
        app:layout_constraintTop_toBottomOf="@+id/memoryEditText" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:text="Price"
        android:textColor="#94053e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraTextView" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/addButtonPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/cameraEditText" />

    <Button
        android:id="@+id/addButtonPhone"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_edge"
        android:text="ADD"
        android:textColor="#94053e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />
</android.support.constraint.ConstraintLayout>