<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="187dp"
        android:layout_height="266dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/phoneButton"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="44dp"
            android:checked="true"
            android:text="Phone"
            android:textColor="#94053e"
            app:layout_constraintBottom_toTopOf="@+id/headphoneButton"
            app:layout_constraintEnd_toEndOf="@+id/headphoneButton"
            app:layout_constraintStart_toStartOf="@+id/cartButton"
            app:layout_constraintTop_toTopOf="@+id/radioGroup2" />

        <RadioButton
            android:id="@+id/headphoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headphone"
            android:textColor="#94053e" />

        <RadioButton
            android:id="@+id/tvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Television"
            android:textColor="#94053e" />
    </RadioGroup>

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_edge"
        android:text="LIST ITEMS"
        android:textColor="#94053e"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Select Category to View Items"
        android:textAlignment="center"
        android:textColor="#94053e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>