<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/register_bg">

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edge"
        android:text="FORGOT PASSWORD"
        android:textColor="#94053e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogButton"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/email_edittext"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#94053e"
        android:textColorHint="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/email_edittext"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#94053e"
        android:textColorHint="#94053e"
        app:layout_constraintBottom_toTopOf="@+id/LogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:background="@drawable/round_edge"
        android:text="LOGIN"
        android:textColor="#94053e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="94dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="#94053e"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="113dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText">

        <RadioButton
            android:id="@+id/sellerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="407dp" />

        <RadioButton
            android:id="@+id/customerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="439dp" />

    </RadioGroup>



</android.support.constraint.ConstraintLayout>